[33mcommit 6aafdb46321a543d731ec4dcfbeb258f0dfc196b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Thu Jun 1 21:12:15 2023 +0530

    create a new file

[33mcommit e950351d6a7fd2afbf3fffca31ee5e4ff4b6d892[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Wed May 24 20:59:34 2023 +0530

    deleted 13 and 14 files

[33mcommit 31e002a94e8fe84bdf96c991487a69f777f957a4[m[33m ([m[1;31morigin/rebasetesting[m[33m, [m[1;32mrebasetesting[m[33m)[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Wed May 24 20:56:42 2023 +0530

    deleted 13 and 14 files

[33mcommit 9794803f7eff10661ecae220d360b02bc338630e[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Wed May 24 20:53:28 2023 +0530

    deleted 13 and 14 files

[33mcommit e7056ada97d20bee28599de3650e1c0596e3087f[m[33m ([m[1;33mtag: v3.0.0[m[33m)[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Wed May 24 20:45:12 2023 +0530

    added new file

[33mcommit aaf693f99f8f91f62127d4ddde3e7bc3de77462b[m[33m ([m[1;33mtag: v2.0.0[m[33m)[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Wed May 24 20:42:45 2023 +0530

    added new file

[33mcommit 77cb84cba6978c7360f47dc141b2a7a98dd6a2b1[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;32mwindows7[m[33m)[m
Author: naveensrikanth123456 <132141793+naveensrikanth123456@users.noreply.github.com>
Date:   Wed May 24 20:11:04 2023 +0530

    Delete Test3.txt

[33mcommit 2d535e129d557bd1baa8d7065290e426e023327f[m
Merge: a395dd4 b4e4511
Author: naveensrikanth123456 <132141793+naveensrikanth123456@users.noreply.github.com>
Date:   Wed May 24 19:22:51 2023 +0530

    Merge pull request #2 from naveensrikanth123456/pull
    
    create a new pullrequest1

[33mcommit b4e4511589709135df638515c3808128b4527e8c[m[33m ([m[1;31morigin/pull[m[33m, [m[1;32mpull[m[33m)[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Wed May 24 19:02:47 2023 +0530

    create a new pullrequest1

[33mcommit a395dd457a38761bd7f93837830adcea77862b43[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Sat May 6 10:00:28 2023 +0530

     create new files

[33mcommit f7e8f847f5d1d8abca9fc1be565f6c30f5538274[m[33m ([m[1;31morigin/naveen-1[m[33m)[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Mon May 1 16:56:14 2023 +0530

    new branch on files

[33mcommit 32e78d3bd155d53bdb7ab6f14f3dcf3747f764ec[m
Author: naveensrikanth123456 <HI DEVOPS>
Date:   Mon May 1 16:23:44 2023 +0530

    adding files

[33mcommit f6909e1bc3b4b29bb4bceafa582e0ba47bbf2b77[m
Author: naveensrikanth123456 <naveensrikanth123456@gmail.com>
Date:   Mon May 1 15:54:57 2023 +0530

    adding files

[33mcommit c04bc89bde0d45ecdaeaa0d1194db662ec3f78e0[m
Author: naveensrikanth123456 <naveensrikanth123456@gmail.com>
Date:   Mon May 1 15:48:16 2023 +0530

    adding files

[33mcommit 2a1439384681fdb5bdd9615cb5988f6e7f3a0269[m
Author: naveensrikanth123456 <naveensrikanth123456@gmail.com>
Date:   Mon May 1 15:18:46 2023 +0530

    adding files

[33mcommit 34970212f433d64890e7c307800f300438a8e046[m
Author: naveensrikanth123456 <naveensrikanth123456@gmail.com>
Date:   Sat Apr 29 20:03:11 2023 +0530

    adding files

[33mcommit 53eee91aaf5290b90a7ec40a65a49a64764f355d[m
Author: naveensrikanth123456 <132141793+naveensrikanth123456@users.noreply.github.com>
Date:   Sat Apr 29 17:43:55 2023 +0530

    Initial commit
